*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --orange: #EA9010;
    --w-orange: #FFF3E2;
    --dark-orange: #151513;
    --gray: #C9C9C9;
    --w-gray: #F8F9FC;
    --dark-gray: #444545;
    --shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    }

body{
    font-family: roboto;
    background-color: var(--w-orange);
}

h3,p{
    color: var(--dark-gray);
}

section{
    display: grid;
    margin: 10px 50px;
    grid-template-columns: repeat(4,280px) ;
    justify-content: center;
    gap: 20px;
}

.feature{
    background-color: var(--w-gray);
    display: inline-block;
    padding: 5px;
    margin: 10px 0;
    width: fit-content;
    box-shadow: var(--shadow);
    justify-content: center;
    /* display: flex;
    flex-direction: column; */
}

.rating{
    display: flex;
    margin-top: 5px;
    justify-content: space-around;  
}
section p,h3{
    text-align: center;
    margin: 8px 0;
}

.stars i{
    color: var(--orange);
    vertical-align: middle;
}

:is(.feature:hover) p{
    color: var(--w-gray);
}
:is(.feature:hover) h3{
    color: var(--w-gray);
}
:is(.feature:hover) .stars i{
    color: var(--w-gray);
}
.feature:hover {
    background-color: var(--orange);
}

@media screen and (max-width: 1180px){
    section{
        grid-template-columns: repeat(3,280px) ;
    }
}
@media screen and (max-width: 930px){
    section{
        grid-template-columns: repeat(2,280px) ;
    }
}
@media screen and (max-width: 620px){
    section{
        grid-template-columns: repeat(1,280px) ;
    }
}